# MatchingService

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/: Example.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/enums/: CandidateTypeView.java  EducationTypeView.java  RequirementImportanceView.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/base/: OperationInput.java  OperationOutput.java  OperationRequest.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/dto/: AiMatchResult.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/event/: ApplicationSubmittedEvent.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/exceptions/: ErrorProcessor.java  InputException.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/feign/: CandidateOutput.java  GetCandidateByIDInput.java  OpportunityOutput.java  RequirementView.java
api/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/api/opportunity/models/matching/: GetMatchesForCandidateInput.java  GetMatchesForJobInput.java  MatchOutput.java  PaginatedMatchOutput.java
core/: pom.xml
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/: Example.java
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/base/: ScoringStrategy.java
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/feign/: FeignConfig.java  OpportunityClient.java  ProfileClient.java
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/processes/: MatchingProcessor.java  MatchingQueryProcessors.java
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/services/: CvParserService.java  ManualScoringService.java
core/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/core/services/ai/: GeminiService.java
persistence/: pom.xml
persistence/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/persistence/: Example.java
persistence/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/persistence/entities/: MatchResultEntity.java
persistence/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/persistence/repositories/: MatchResultRepository.java
web/: pom.xml
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/: MatchingApplication.java
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/controllers/: MatchingController.java
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/events/: ApplicationEventConsumer.java
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/filter/: MdcFilter.java
web/src/main/java/bg/tu_varna/sit/recruitment_agency/matching/web/utils/: AuthUtils.java
web/src/main/resources/: application.properties
